<publishData>
    <publishProfile profileName="booklibrary - Web Deploy" publishMethod="MSDeploy"
        publishUrl="booklibrary.scm.azurewebsites.net:443" msdeploySite="booklibrary"
        userName="$booklibrary"
        userPWD="TgrYwjyg4y3uporWuneovLHx5GXuMkofal7rZXvXxYeb2B15WymDw6xgJgqr"
        destinationAppUrl="https://booklibrary.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="https://portal.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="booklibrary - FTP" publishMethod="FTP"
        publishUrl="ftps://waws-prod-pn1-011.ftp.azurewebsites.windows.net/site/wwwroot"
        ftpPassiveMode="True" userName="booklibrary\$booklibrary"
        userPWD="TgrYwjyg4y3uporWuneovLHx5GXuMkofal7rZXvXxYeb2B15WymDw6xgJgqr"
        destinationAppUrl="https://booklibrary.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="https://portal.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="booklibrary - Zip Deploy" publishMethod="ZipDeploy"
        publishUrl="booklibrary.scm.azurewebsites.net:443" userName="$booklibrary"
        userPWD="TgrYwjyg4y3uporWuneovLHx5GXuMkofal7rZXvXxYeb2B15WymDw6xgJgqr"
        destinationAppUrl="https://booklibrary.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="https://portal.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>